$c[Kicks a user. Usage: kick <@user>]
$nomention
$color[$random[991111;999999]]
$footerIcon[$serverIcon]
$thumbnail[$userAvatar[$findUser[$message[1;user]]]]
$addTimestamp
$if[$getUserVar[userlang]==ru]
$onlyPerms[kick;У тебя не хватает прав: "Выгонять участников"]
$onlyBotPerms[kick;У меня не хватает прав: "Выгонять участников"] 
$onlyIf[$rolePosition[$highestRole[$authorID]]<=$rolePosition[$highestRole[$findUser[$message[1;user]]]];Ты не можешь выгнать кого-то с ролью выше/равной твоей]
$onlyIf[$rolePosition[$highestRole[$botID]]<=$rolePosition[$highestRole[$findUser[$message[1;user]]]];Я не могу выгнать кого-то с ролью выше/равной моей]
$onlyIf[$message[<]==;Синтаксис: >kick <@участник>]
$onlyIf[$findUser[$message[1;user]]!=$authorID;Нельзя выгнать самого себя]
$onlyIf[$isAdmin[$findUser[$message[1;user]]]==false;Я не могу выгнать администратора]
$suppressErrors[Не удалось выгнать пользователя]
$kick[$message[1;user]]
$title[Кик]
$description[$username[$message[1;user]] был выгнан из $serverName[$guildID]
Модератор: <@$authorID>]
$else
$onlyPerms[kick;You're missing perms: "Kick"]
$onlyBotPerms[kick;I'm missing perms: "Kick"] 
$onlyIf[$rolePosition[$highestRole[$authorID]]<=$rolePosition[$highestRole[$findUser[$message[1;user]]]];You can't kick someone with a role higher/equal to mine]
$onlyIf[$rolePosition[$highestRole[$botID]]<=$rolePosition[$highestRole[$findUser[$message[1;user]]]];I can't kick someone with a role higher/equal to mine]
$onlyIf[$message[<]==;Syntax: >kick <@user> (reason)]
$onlyIf[$findUser[$message[1;user]]!=$authorID;You can't kick yourself]
$onlyIf[$isAdmin[$findUser[$message[1;user]]]==false;I can't kick an admin]
$suppressErrors[Couldn't kick user]
$kick[$message[1;user]]
$title[Kick]
$description[$username[$message[1;user]] was kicked from $serverName[$guildID]
Mod: <@$authorID>]
$endif
